Adoption by Microsoft

Microsoft script technologies including VBScript and JScript were released in 1996. 
JScript, a reverse-engineered implementation of Netscape's JavaScript, 
was part of Internet Explorer 3 as well as being available server-side in Internet Information Server. 
Internet Explorer 3 also included Microsoft's first support for CSS and various extensions to HTML, 
but in each case the implementation was noticeably different to that found in Netscape Navigator at the time.
These differences made it difficult for designers and programmers to make a single website work well in both browsers, 
leading to the use of "best viewed in Netscape" and "best viewed in Internet Explorer" logos 
that characterized these early years of the browser wars. JavaScript began to acquire a reputation 
for being one of the roadblocks to a cross-platform and standards-driven Web. Some developers took on the 
difficult task of trying to make their sites work in both major browsers, but many could not afford the time.
With the release of Internet Explorer 4, Microsoft introduced the concept of Dynamic HTML, 
but the differences in language implementations and the different and proprietary Document Object Models 
remained and were obstacles to widespread take-up of JavaScript on the Web.

