Beginnings at Netscape

In 1993, the National Center for Supercomputing Applications (NCSA), 
a unit of the University of Illinois at Urbana-Champaign, 
released NCSA Mosaic, the first popular graphical Web browser, 
which played an important part in expanding the growth of the nascent World Wide Web. 
In 1994, a company called Mosaic Communications was founded in Mountain View, 
California and employed many of the original NCSA Mosaic authors to create Mosaic Netscape. 
However, it intentionally shared no code with NCSA Mosaic. 
The internal codename for the company's browser was Mozilla, which stood for "Mosaic killer", 
as the company's goal was to displace NCSA Mosaic as the world's number one web browser. 
The first version of the Web browser, Mosaic Netscape 0.9, was released in late 1994. 
Within four months it had already taken three-quarters of the browser market and became 
the main browser for Internet in the 1990s. To avoid trademark ownership problems with the NCSA, 
the browser was subsequently renamed Netscape Navigator in the same year, 
and the company took the name Netscape Communications.