JavaScript

From Wikipedia, the free encyclopedia


JavaScript is a high-level, dynamic, untyped, and interpreted programming language. 
It has been standardized in the ECMAScript language specification.
Alongside HTML and CSS, it is one of the three core technologies of World Wide Web content production; 
the majority of websites employ it and it is supported by all modern Web browsers without plug-ins.
JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, 
supporting object-oriented,[8] imperative, and functional programming styles.
It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, 
such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.
