Standardization

In November 1996, Netscape submitted JavaScript to Ecma International to carve out a standard specification, 
which other browser vendors could then implement based on the work done at Netscape. This led to the official 
release of the language specification ECMAScript published in the first edition of the ECMA-262 standard in June 1997, 
with JavaScript being the most well known of the implementations. ActionScript and JScript are 
other well-known implementations of ECMAScript, with extensions.

The standards process continued in cycles, with the release of ECMAScript 2 in June 1998, 
which brings some modifications to conform to the ISO/IEC 16262 international standard. 
The release of ECMAScript 3 followed in December 1999, which is the baseline for modern day JavaScript. 
The original ECMAScript 4 work led by Waldemar Horwat (then at Netscape, now at Google) started in 2000 and at first, 
Microsoft seemed to participate and even implemented some of the proposals in their JScript .NET language.

